<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/assets/css/output.css" />
    <link
      rel="shortcut icon"
      href="src/assets/img/logo/49.png"
      type="image/x-icon"
    />
    <title>جيتك - لوحة التحكم</title>
    <style>
      .loader {
        border: 3px solid #f3f3f3;
        border-top: 3px solid #38bdf8; 
        border-radius: 50%;
        width: 20px;
        height: 20px;
        animation: spin 0.8s linear infinite;
        margin: auto;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body class="bg-white min-h-screen flex">
    <!-- Wrapper -->
    <div class="flex">
      <!-- Sidebar Desktop -->
      <aside class="hidden lg:flex w-96 bg-white -l -bl flex-col">
        <div
          class="flex items-center justify-between mb-8 w-[385px] h-[135px] -b -bl"
        >
          <a href="overview.html"
            ><img
              src="src/assets/img/logo.png"
              alt="Logo"
              class="mr-20 w-[152px] h-[67]"
          /></a>
        </div>

        <nav class="space-y-3 font-semibold p-4 pr-10">
          <a
            href="overview.html"
            class="flex items-center gap-2 p-2 rounded-lg hover:bg-sky/10 aside-nav"
          >
            <span
              ><img
                src="src/assets/img/icon-active/chart-2.png"
                class="w-9 h-9 mr-6"
                alt="" /></span
            >نظرة عامة
          </a>

          <a
            href="requests.html"
            class="flex items-center gap-2 p-2 rounded-lg hover:bg-sky/10 active-nav-aside"
          >
            <span
              ><img
                src="src/assets/img/icon-mute/grid-2.png"
                class="w-9 h-9 mr-6"
                alt="" /></span
            >الطلبات
          </a>

          <a
            href="distributors.html"
            class="flex items-center gap-2 p-2 rounded-lg hover:bg-sky/10 aside-nav"
          >
            <span
              ><img
                src="src/assets/img/icon-mute/truck.png"
                class="w-9 h-9 mr-6"
                alt="" /></span
            >الموزعين
          </a>

          <a
            href="overview.html"
            class="flex items-center gap-2 p-2 rounded-lg hover:bg-sky/10 aside-nav"
          >
            <span
              ><img
                src="src/assets/img/icon-mute/profile-2user.png"
                class="w-9 h-9 mr-6"
                alt="" /></span
            >الزبائن
          </a>

          <a
            href="overview.html"
            class="flex items-center gap-2 p-2 rounded-lg hover:bg-sky/10 aside-nav"
          >
            <span
              ><img
                src="src/assets/img/icon-mute/map.png"
                class="w-9 h-9 mr-6"
                alt="" /></span
            >الخريطة
          </a>

          <a
            href="overview.html"
            class="flex items-center gap-2 p-2 rounded-lg hover:bg-sky/10 aside-nav"
          >
            <span
              ><img
                src="src/assets/img/icon-mute/trend-down.png"
                class="w-9 h-9 mr-6"
                alt="" /></span
            >التقارير
          </a>

          <a
            href="overview.html"
            class="flex items-center gap-2 p-2 rounded-lg hover:bg-sky/10 aside-nav2"
          >
            <span
              ><img
                src="src/assets/img/icon-mute/user-octagon.png"
                class="w-9 h-9 mr-6"
                alt="" /></span
            >المستخدمين والصلاحيات
          </a>

          <a
            href="overview.html"
            class="flex items-center gap-2 p-2 rounded-lg hover:bg-sky/10 aside-nav"
          >
            <span
              ><img
                src="src/assets/img/icon-mute/info-circle.png"
                class="w-9 h-9 mr-6"
                alt="" /></span
            >الشكاوي
          </a>
        </nav>
      </aside>
    </div>

    <!-- Main Content -->
    <main class="flex-1 min-h-screen">
      <!-- Header -->
      <header
        class="flex items-center justify-between h-[135px] lg:border-b border-bl px-3 lg:px-6 lg:max-w-[990px] lg:min-w-[990px]"
      >
        <div class="flex-1 block lg:hidden">
          <!-- Top bar mobile -->

          <div
            class="lg:hidden flex items-center gap-3 bg-white p-4 lg:border-b border-bl"
          >
            <!-- <div class="flex items-center justify-between  w-[100px] border-b border-bl">
          <a href="overview.html"><img src="src/assets/img/logo.png" alt="Logo" class=" w-[100px] "/></a>
        </div> -->
            <button id="menu-btn" class="text-gray-700 focus:outline-none">
              <svg
                class="w-8 h-8"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16M4 18h16"
                />
              </svg>
            </button>
          </div>

          <aside
            id="mobile-menu"
            class="fixed top-0 right-0 h-full w-80 bg-white shadow-lg transform translate-x-full transition-transform duration-300 lg:hidden z-50"
          >
            <div
              class="flex items-center justify-between p-4 border-b border-bl"
            >
              <img src="src/assets/img/logo.png" alt="Logo" class="w-32 h-14" />

              <button id="close-btn" class="text-gray-700">
                <svg
                  class="w-8 h-8"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M6 18L18 6M6 6l12 12"
                  />
                </svg>
              </button>
            </div>
            <!-- Search -->
            <div class="block lg:hideen p-2 relative lg:w-[410px] h-[55px]">
              <span class="absolute right-3 inset-y-0 flex items-center">
                <img
                  src="src/assets/img/search-normal.png"
                  class="w-5 h-5"
                  alt="بحث"
                />
              </span>
              <input
                type="text"
                placeholder="ابحث عن طلب، موزع، زبون..."
                class="w-full pr-10 pl-4 py-2 border border-bl rounded-lg focus:outline-sky h-full"
              />
            </div>

            <div class="relative">
              <button
                id="notifBtn"
                class="relative flex items-center w-[90%] mx-auto justify-center bg-sky h-14 lg:w-14 rounded-lg focus:outline-none"
              >
                <img
                  src="src/assets/img/icon/notification.png"
                  class="w-6 h-6"
                  alt="تنبيهات"
                />
              </button>

              <div
                id="notifDropdown"
                class="hidden absolute left-4 mt-2 w-[350px] h-[420px] bg-white rounded-lg shadow-lg overflow-y-auto z-50"
              >
                <ul class="py-2">
                  <li class="px-4 py-2 flex items-center justify-between">
                    <span>قام علي حجي بطلب تعبئة جديد</span>
                    <span class="w-[14px] h-[14px] bg-sky rounded-full"></span>
                  </li>
                  <li class="px-4 py-2 flex items-center justify-between">
                    <span>قام علي حجي بطلب تعبئة جديد</span>
                    <span class="w-[14px] h-[14px] bg-sky rounded-full"></span>
                  </li>
                  <li class="px-4 py-2 flex items-center justify-between">
                    <span>قام علي حجي بطلب تعبئة جديد</span>
                    <span
                      class="w-[14px] h-[14px] bg-gray-200 rounded-full"
                    ></span>
                  </li>
                </ul>

                <div
                  class="text-center flex items-center justify-center py-2 border-t border-bl"
                >
                  <a
                    href="notifications.ar.html"
                    class="text-sky font-bold hover:underline"
                    >مشاهدة جميع الإشعارات</a
                  >
                </div>
              </div>
            </div>

            <nav class="space-y-3 font-semibold p-4 pr-10">
              <a
                href="overview.html"
                class="flex items-center gap-2 p-2 rounded-lg hover:bg-sky/10 active-nav-aside"
              >
                <span
                  ><img
                    src="src/assets/img/icon-active/chart-2.png"
                    class="w-9 h-9 mr-6"
                    alt="" /></span
                >نظرة عامة
              </a>

              <a
                href="requests.html"
                class="flex items-center gap-2 p-2 rounded-lg hover:bg-sky/10 aside-nav"
              >
                <span
                  ><img
                    src="src/assets/img/icon-mute/grid-2.png"
                    class="w-9 h-9 mr-6"
                    alt="" /></span
                >الطلبات
              </a>

              <a
                href="distributors.html"
                class="flex items-center gap-2 p-2 rounded-lg hover:bg-sky/10 aside-nav"
              >
                <span
                  ><img
                    src="src/assets/img/icon-mute/truck.png"
                    class="w-9 h-9 mr-6"
                    alt="" /></span
                >الموزعين
              </a>

              <a
                href="overview.html"
                class="flex items-center gap-2 p-2 rounded-lg hover:bg-sky/10 aside-nav"
              >
                <span
                  ><img
                    src="src/assets/img/icon-mute/profile-2user.png"
                    class="w-9 h-9 mr-6"
                    alt="" /></span
                >الزبائن
              </a>

              <a
                href="overview.html"
                class="flex items-center gap-2 p-2 rounded-lg hover:bg-sky/10 aside-nav"
              >
                <span
                  ><img
                    src="src/assets/img/icon-mute/map.png"
                    class="w-9 h-9 mr-6"
                    alt="" /></span
                >الخريطة
              </a>

              <a
                href="overview.html"
                class="flex items-center gap-2 p-2 rounded-lg hover:bg-sky/10 aside-nav"
              >
                <span
                  ><img
                    src="src/assets/img/icon-mute/trend-down.png"
                    class="w-9 h-9 mr-6"
                    alt="" /></span
                >التقارير
              </a>

              <a
                href="overview.html"
                class="flex items-center gap-2 p-2 rounded-lg hover:bg-sky/10 aside-nav2"
              >
                <span
                  ><img
                    src="src/assets/img/icon-mute/user-octagon.png"
                    class="w-9 h-9 mr-6"
                    alt="" /></span
                >المستخدمين والصلاحيات
              </a>

              <a
                href="overview.html"
                class="flex items-center gap-2 p-2 rounded-lg hover:bg-sky/10 aside-nav"
              >
                <span
                  ><img
                    src="src/assets/img/icon-mute/info-circle.png"
                    class="w-9 h-9 mr-6"
                    alt="" /></span
                >الشكاوي
              </a>
            </nav>
          </aside>
        </div>

        <!-- Search -->
        <div class="hidden lg:block relative w-[410px] h-[55px]">
          <span class="absolute right-3 inset-y-0 flex items-center">
            <img
              src="src/assets/img/search-normal.png"
              class="w-5 h-5"
              alt="بحث"
            />
          </span>
          <input
            type="text"
            placeholder="ابحث عن طلب، موزع، زبون..."
            class="w-full pr-10 pl-4 py-2 border border-bl rounded-lg focus:outline-sky h-full"
          />
        </div>

        <!-- sos -->
        <!-- <span class="absolute top-2 right-2 block w-2 h-2 bg-red-500 rounded-full"></span> -->

        <!-- User Section -->
        <div class="relative flex items-center gap-4">
          <!-- Notification Icon -->
          <div class="relative hidden lg:block">
            <!-- Notification Icon -->
            <button
              id="notifBtn"
              class="relative flex items-center justify-center bg-sky h-14 w-14 rounded-full focus:outline-none"
            >
              <img
                src="src/assets/img/icon/notification.png"
                class="w-6 h-6"
                alt="تنبيهات"
              />
            </button>

            <div
              id="notifDropdown"
              class="hidden absolute left-4 mt-2 w-[350px] h-[420px] bg-white rounded-lg shadow-lg overflow-y-auto z-50"
            >
              <ul class="py-2">
                <li class="px-4 py-2 flex items-center justify-between">
                  <span>قام علي حجي بطلب تعبئة جديد</span>
                  <span class="w-[14px] h-[14px] bg-sky rounded-full"></span>
                </li>
                <li class="px-4 py-2 flex items-center justify-between">
                  <span>قام علي حجي بطلب تعبئة جديد</span>
                  <span class="w-[14px] h-[14px] bg-sky rounded-full"></span>
                </li>
                <li class="px-4 py-2 flex items-center justify-between">
                  <span>قام علي حجي بطلب تعبئة جديد</span>
                  <span class="w-[14px] h-[14px] bg-sky rounded-full"></span>
                </li>
                <li class="px-4 py-2 flex items-center justify-between">
                  <span>قام علي حجي بطلب تعبئة جديد</span>
                  <span class="w-[14px] h-[14px] bg-sky rounded-full"></span>
                </li>
                <li class="px-4 py-2 flex items-center justify-between">
                  <span>قام علي حجي بطلب تعبئة جديد</span>
                  <span class="w-[14px] h-[14px] bg-sky rounded-full"></span>
                </li>
                <li class="px-4 py-2 flex items-center justify-between">
                  <span>قام علي حجي بطلب تعبئة جديد</span>
                  <span class="w-[14px] h-[14px] bg-sky rounded-full"></span>
                </li>
                <li class="px-4 py-2 flex items-center justify-between">
                  <span>قام علي حجي بطلب تعبئة جديد</span>
                  <span
                    class="w-[14px] h-[14px] bg-gray-200 rounded-full"
                  ></span>
                </li>
                <li class="px-4 py-2 flex items-center justify-between">
                  <span>قام علي حجي بطلب تعبئة جديد</span>
                  <span
                    class="w-[14px] h-[14px] bg-gray-200 rounded-full"
                  ></span>
                </li>
                <li class="px-4 py-2 flex items-center justify-between">
                  <span>قام علي حجي بطلب تعبئة جديد</span>
                  <span
                    class="w-[14px] h-[14px] bg-gray-200 rounded-full"
                  ></span>
                </li>
              </ul>

              <div
                class="text-center flex items-center justify-center py-2 border-t border-bl"
              >
                <a
                  href="notifications.ar.html"
                  class="text-sky font-bold hover:underline"
                  >مشاهدة جميع الإشعارات</a
                >
              </div>
            </div>
          </div>

          <!-- User Dropdown -->
          <div class="relative bg-backNav py-2 px-6 rounded-lg">
            <button
              id="userMenuBtn"
              class="flex items-center lg:gap-2 focus:outline-none"
            >
              <img
                src="src/assets/img/Imag.png"
                alt="User"
                class="w-12 h-12 rounded-full border"
              />

              <div class="text-right mr-2">
                <span
                  class="hidden lg:block font-extrabold text-[20px] text-[#3C3C3C]"
                  >محمد علي</span
                >
                <span
                  class="hidden lg:block text-sm font-extrabold text-[#6D6D6D]"
                  >المدير العام</span
                >
              </div>

              <svg
                class="w-6 h-6 text-black mr-2"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </button>

            <!-- Dropdown Menu -->
            <div
              id="userDropdown"
              class="hidden absolute left-0 mt-2 w-48 bg-white rounded-lg shadow-lg"
            >
              <ul class="py-2">
                <li>
                  <a
                    href="Profile.ar.html"
                    class="flex items-center gap-2 px-4 py-2 hover:bg-gray-100"
                  >
                    <img
                      src="src/assets/img/icon/frame.png"
                      class="w-5 h-5"
                      alt="الملف"
                    />
                    <span>الملف الشخصي</span>
                  </a>
                </li>

                <li>
                  <a
                    href="setting.ar.html"
                    class="flex items-center gap-2 px-4 py-2 hover:bg-gray-100"
                  >
                    <img
                      src="src/assets/img/icon/setting-2.png"
                      class="w-5 h-5"
                      alt="الإعدادات"
                    />
                    <span>الإعدادات</span>
                  </a>
                </li>
                <a
                  href="#"
                  onclick="openModal()"
                  class="flex items-center gap-2 px-4 py-2 hover:bg-gray-100"
                >
                  <img
                    src="src/assets/img/icon/logout.png"
                    class="w-5 h-5"
                    alt="خروج"
                  />
                  <span>تسجيل الخروج</span>
                </a>

                <div
                  id="logoutModal"
                  class="hidden fixed inset-0 items-center justify-center bg-blue-200/40 z-50"
                >
                  <div
                    class="bg-white rounded-lg shadow-lg p-5 w-[680px] h-[260px] relative flex flex-col"
                  >
                    <button
                      onclick="closeModal()"
                      class="absolute top-2 left-2 w-8 h-8 flex items-center justify-center rounded-full bg-backNav text-white"
                    >
                      ✕
                    </button>

                    <div class="p-4 flex justify-center mt-5">
                      <h2 class="text-lg font-bold">تسجيل الخروج</h2>
                    </div>

                    <div class="flex-1 flex items-center justify-center">
                      <p class="text-center text-gray-700 text-lg">
                        هل أنت متأكد من تسجيل الخروج ؟
                      </p>
                    </div>

                    <div class="grid grid-cols-2 gap-4">
                      <button
                        onclick="logout()"
                        class="w-full py-3 bg-red-600 text-white rounded-lg font-medium"
                      >
                        تسجيل خروج
                      </button>
                      <button
                        onclick="closeModal()"
                        class="w-full py-3 bg-gray-300 rounded-lg font-medium"
                      >
                        إلغاء
                      </button>
                    </div>
                  </div>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <section class="bg-sky w-full h-full">
        <div class="min-w-[1030px] max-w-[1056px]">
          <section class="bg-sky w-full min-h-screen pt-6 pr-6">
            <div class="bg-white rounded-tr-lg rounded-br-lg shadow-md p-4 pl-0">

              <div class="flex items-center justify-between mb-4">
                <h2 class="text-lg font-bold flex items-center gap-2">
                  الطلبات
                  <span class="text-sky">(50)</span>
                </h2>

                <div class="flex items-center gap-3 ml-12">
                  <button class="flex items-center gap-2">
                    <img
                      src="src/assets/img/requests/document-text.png"
                      class="w-5 h-5"
                      alt="Excel"
                    />
                    ملف إكسل
                  </button>
                  <button class="flex items-center gap-2">
                    <img
                      src="src/assets/img/requests/bi_file-pdf.png"
                      class="w-5 h-5"
                      alt="PDF"
                    />
                    ملف PDF
                  </button>
                <div class="relative inline-block">
                <select 
                  class="appearance-none rounded active-stats w-36 px-3 py-1  border border-mint/30 cursor-pointer font-medium focus:outline-none focus:ring-0"
                >
                  <option class="active-stats">الكل</option>
                  <option>بانتظار القبول</option>
                  <option>طلب جديد</option>
                  <option>قيد التعبئة</option>
                  <option>تم التعبئة</option>
                  <option>تم التسليم</option>
                  <option>ملغية</option>
                </select>
              
                <!-- السهم -->
                <span class="pointer-events-none absolute inset-y-0 left-2 flex items-center">
                  <svg class="w-6 h-6 text-[#292D32]" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 10.94l3.71-3.71a.75.75 0 111.06 1.06l-4.24 4.25a.75.75 0 01-1.06 0L5.21 8.27a.75.75 0 01.02-1.06z" clip-rule="evenodd"/>
                  </svg>
                </span>
              </div>

                </div>
              </div>

              <div class="flex items-center  border-b-2 border-bl pb-4 justify-between mb-1">
                <div class="flex items-center gap-8">
                  <button class="active-filter">اليوم</button>
                  <button class="text-[#7E7E7E] font-medium" >هذا الأسبوع</button>
                  <button class="text-[#7E7E7E] font-medium" >هذا الشهر</button>
                  <button class="text-[#7E7E7E] font-medium" >هذه السنة</button>
                  <button class="text-[#7E7E7E] font-medium" >محدد</button>
                </div>
              </div>

              <div class="overflow-x-auto ">
                <table class="w-full text-right">
                  <thead class="  text-right">
                    <tr>
                      <th class=" p-2 pb-4">
                        <input  id="selectAll" type="checkbox" class="w-4 h-4  mr-2 rounded appearance-none bg-[#1C375A29] border border-[#1C375A29] checked:bg-sky checked:border-sky cursor-pointer">
                      </th>
                      <th class="py-2 pr-2 pb-4 text-[#7E7E7E] font-medium ">رقم الطلب</th>
                      <th class="py-2 pr-2 pb-4 ">
                         <span class="inline-block align-middle text-[#7E7E7E] font-medium">الزبون</span>
                        <img
                          src="src/assets/img/icon-active/arrow-up.png"
                          alt=""
                          class="inline-block align-middle w-4 h-4 ml-1"
                        />
                      </th>
                      <th class="py-2 pr-2 pb-4">
                         <span class="inline-block align-middle text-[#7E7E7E] font-medium">الموزع</span>
                        <img
                          src="src/assets/img/icon-active/arrow-up.png"
                          alt=""
                          class="inline-block align-middle w-4 h-4 ml-1"
                        />
                      </th>
                      <th class="py-2 pr-2 pb-4 text-[#7E7E7E] font-medium">حالة الطلب</th>
                      <th class="py-2 pr-2 pb-4">
                         <span class="inline-block align-middle text-[#7E7E7E] font-medium">تاريخ الطلب</span>
                        <img
                          src="src/assets/img/icon-active/arrow-up.png"
                          alt=""
                          class="inline-block align-middle w-4 h-4 ml-1"
                        />
                      </th>
                      <th class="py-2 pr-2 pb-4">
                         <span class="inline-block align-middle text-[#7E7E7E] font-medium">وقت الطلب</span>
                        <img
                          src="src/assets/img/icon-active/arrow-up.png"
                          alt=""
                          class="inline-block align-middle w-4 h-4 ml-1"
                        />
                      </th>
                      <th class="py-2 pr-6 text-[#7E7E7E] font-medium" >إجراءات</th>
                    </tr>
                  </thead>
                  <tbody class="text-start [&>tr>td]:py-3 [&>tr>th]:py-3" >

                    <tr data-status="refill">
                      <th class="p-2"><input  type="checkbox" 
                        class="w-4 h-4 rowCheckbox rounded appearance-none bg-[#1C375A29] border border-[#1C375A29] checked:bg-sky checked:border-sky cursor-pointer">
                      </th>
                      <td class="p-2">#78415</td>
                      <td class="p-2">علي حجي</td>
                      <td class="p-2">إسماعيل شباط</td>
                      <td class="p-2">
                        <span class="bg-gray-200 px-2 py-1 rounded"
                          >طلب تعبئة</span
                        >
                      </td>
                      
                      <td class="p-2">15 مارس 2023</td>
                      <td class="p-2">08:35 صباحًا</td>
                      <td class="p-2 flex items-center justify-start pr-10 gap-3">
                       <button onclick="viewOrder(this)">
                        <img src="src/assets/img/icon-row/eye.png" class="w-5 h-5" />
                      </button>

                        <button>
                          <img
                            src="src/assets/img/icon-row/edit.png"
                            class="w-5 h-5"
                          />
                        </button>
                        <button>
                          <img
                            src="src/assets/img/icon-row/trash.png"
                            class="w-5 h-5"
                          />
                        </button>
                      </td>
                    </tr> 

                    <tr data-status="accepted">
                      <th class="p-2"><input type="checkbox" 
                        class="w-4 h-4 rowCheckbox rounded appearance-none bg-[#1C375A29] border border-[#1C375A29] checked:bg-sky checked:border-sky cursor-pointer">
                      </th>
                      <td class="p-2">#78416</td>
                      <td class="p-2">علي حجي</td>
                      <td class="p-2">إسماعيل شباط</td>
                      <td class="p-2">
                        <span
                          class="bg-sun/10 text-sun px-2 py-1 rounded"
                          >تم قبول الطلب</span
                        >
                      </td>
                      <td class="p-2">15 مارس 2023</td>
                      <td class="p-2">08:40 صباحًا</td>
                      <td class="p-2 flex items-center justify-start pr-10 gap-3">
                        <button onclick="viewOrder(this)">
                          <img
                            src="src/assets/img/icon-row/eye.png"
                            class="w-5 h-5"
                          />
                        </button>
                        <button>
                          <img
                            src="src/assets/img/icon-row/edit.png"
                            class="w-5 h-5"
                          />
                        </button>
                        <button>
                          <img
                            src="src/assets/img/icon-row/trash.png"
                            class="w-5 h-5"
                          />
                        </button>
                      </td>
                    </tr>

                    <tr data-status="moving">
                      <th class="p-2"><input type="checkbox" 
                        class="w-4 h-4 rowCheckbox rounded appearance-none bg-[#1C375A29] border border-[#1C375A29] checked:bg-sky checked:border-sky cursor-pointer">
                      </th>
                      <td class="p-2">#78417</td>
                      <td class="p-2">علي حجي</td>
                      <td class="p-2">إسماعيل شباط</td>
                      <td class="p-2">
                        <span
                          class="bg-iris/10 text-iris px-2 py-1 rounded"
                          >التحرك نحو العميل</span
                        >
                      </td>
                      <td class="p-2">15 مارس 2023</td>
                      <td class="p-2">08:45 صباحًا</td>
                      <td class="p-2 flex items-center justify-start pr-10 gap-3">
                        <button onclick="viewOrder(this)">
                          <img
                            src="src/assets/img/icon-row/eye.png"
                            class="w-5 h-5"
                          />
                        </button>
                        <button>
                          <img
                            src="src/assets/img/icon-row/edit.png"
                            class="w-5 h-5"
                          />
                        </button>
                        <button>
                          <img
                            src="src/assets/img/icon-row/trash.png"
                            class="w-5 h-5"
                          />
                        </button>
                      </td>
                    </tr>

                    <tr data-status="received">
                      <th class="p-2"><input type="checkbox" 
                        class="w-4 h-4 rowCheckbox rounded appearance-none bg-[#1C375A29] border border-[#1C375A29] checked:bg-sky checked:border-sky cursor-pointer">
                      </th>
                      <td class="p-2">#78418</td>
                      <td class="p-2">علي حجي</td>
                      <td class="p-2">إسماعيل شباط</td>
                      <td class="p-2">
                        <span
                          class="bg-orange-100 text-orange-700 px-2 py-1 rounded"
                          >استلام الأنابيب</span
                        >
                      </td>
                      <td class="p-2">15 مارس 2023</td>
                      <td class="p-2">08:50 صباحًا</td>
                      <td class="p-2 flex items-center justify-start pr-10 gap-3">
                        <button onclick="viewOrder(this)">
                          <img
                            src="src/assets/img/icon-row/eye.png"
                            class="w-5 h-5"
                          />
                        </button>
                        <button>
                          <img
                            src="src/assets/img/icon-row/edit.png"
                            class="w-5 h-5"
                          />
                        </button>
                        <button>
                          <img
                            src="src/assets/img/icon-row/trash.png"
                            class="w-5 h-5"
                          />
                        </button>
                      </td>
                    </tr>

                    <tr data-status="delivered">
                      <th class="p-2"><input type="checkbox" 
                        class="w-4 h-4 rowCheckbox rounded appearance-none bg-[#1C375A29] border border-[#1C375A29] checked:bg-sky checked:border-sky cursor-pointer">
                      </th>
                      <td class="p-2">#78419</td>
                      <td class="p-2">علي حجي</td>
                      <td class="p-2"> إسماعيل شباط</td>
                      <td class="p-2">
                        <span
                          class="bg-mint/10 text-mint px-2 py-1 rounded"
                          >تم تسليم الأنابيب</span
                        >
                      </td>
                      <td class="p-2">15 مارس 2023</td>
                      <td class="p-2">08:55 صباحًا</td>
                      <td class="p-2 flex items-center justify-start pr-10 gap-3">
                        <button onclick="viewOrder(this)">
                          <img
                            src="src/assets/img/icon-row/eye.png"
                            class="w-5 h-5"
                          />
                        </button>
                       
                        <button>
                          <img
                            src="src/assets/img/icon-row/trash.png"
                            class="w-5 h-5"
                          />
                        </button>
                      </td>
                    </tr>

                    <tr data-status="canceled">
                      <th class="p-2"><input type="checkbox" 
                        class="w-4 h-4 rowCheckbox rounded appearance-none bg-[#1C375A29] border border-[#1C375A29] checked:bg-sky checked:border-sky cursor-pointer">
                      </th>
                      <td class="p-2">#78420</td>
                      <td class="p-2">علي حجي</td>
                      <td class="p-2">إسماعيل شباط</td>
                      <td class="p-2">
                        <span class="bg-red-100 text-red-700 px-2 py-1 rounded"
                          >ملغية</span
                        >
                      </td>
                      <td class="p-2">15 مارس 2023</td>
                      <td class="p-2">09:00 صباحًا</td>
                      <td class="p-2 flex items-center justify-start pr-10 gap-3">
                        <button onclick="viewOrder(this)">
                          <img
                            src="src/assets/img/icon-row/eye.png"
                            class="w-5 h-5"
                          />
                        </button>
                        <button>
                          <img
                            src="src/assets/img/icon-row/edit.png"
                            class="w-5 h-5"
                          />
                        </button>
                        <button>
                          <img
                            src="src/assets/img/icon-row/trash.png"
                            class="w-5 h-5"
                          />
                        </button>
                      </td>
                    </tr>

                    <tr data-status="rejected">
                      <th class="p-2"><input type="checkbox" 
                        class="w-4 h-4 rowCheckbox rounded appearance-none bg-[#1C375A29] border border-[#1C375A29] checked:bg-sky checked:border-sky cursor-pointer">
                      </th>
                      <td class="p-2">#78421</td>
                      <td class="p-2">علي حجي</td>
                      <td class="p-2">إسماعيل شباط</td>
                      <td class="p-2">
                        <span
                          class="bg-pink-100 text-pink-700 px-2 py-1 rounded"
                          >مرفوضة</span
                        >
                      </td>
                      <td class="p-2">15 مارس 2023</td>
                      <td class="p-2">09:05 صباحًا</td>
                      <td class="p-2 flex items-center justify-start pr-10 gap-3">
                        <button onclick="viewOrder(this)">
                          <img
                            src="src/assets/img/icon-row/eye.png"
                            class="w-5 h-5"
                          />
                        </button>
                        <button>
                          <img
                            src="src/assets/img/icon-row/edit.png"
                            class="w-5 h-5"
                          />
                        </button>
                        <button>
                          <img
                            src="src/assets/img/icon-row/trash.png"
                            class="w-5 h-5"
                          />
                        </button>
                      </td>
                    </tr>

                    <tr data-status="delivered">
                      <th class="p-2"><input type="checkbox" 
                        class="w-4 h-4 rowCheckbox rounded appearance-none bg-[#1C375A29] border border-[#1C375A29] checked:bg-sky checked:border-sky cursor-pointer">
                      </th>
                      <td class="p-2">#78419</td>
                      <td class="p-2">علي حجي</td>
                      <td class="p-2"> إسماعيل شباط</td>
                      <td class="p-2">
                        <span
                          class="bg-mint/10 text-mint px-2 py-1 rounded"
                          >تم تسليم الأنابيب</span
                        >
                      </td>
                      <td class="p-2">15 مارس 2023</td>
                      <td class="p-2">08:55 صباحًا</td>
                      <td class="p-2 flex items-center justify-start pr-10 gap-3">
                        <button onclick="viewOrder(this)">
                          <img
                            src="src/assets/img/icon-row/eye.png"
                            class="w-5 h-5"
                          />
                        </button>
                       
                        <button>
                          <img
                            src="src/assets/img/icon-row/trash.png"
                            class="w-5 h-5"
                          />
                        </button>
                      </td>
                    </tr>

                    <tr data-status="canceled">
                      <th class="p-2"><input type="checkbox" 
                        class="w-4 h-4 rowCheckbox rounded appearance-none bg-[#1C375A29] border border-[#1C375A29] checked:bg-sky checked:border-sky cursor-pointer">
                      </th>
                      <td class="p-2">#78420</td>
                      <td class="p-2">علي حجي</td>
                      <td class="p-2">إسماعيل شباط</td>
                      <td class="p-2">
                        <span class="bg-red-100 text-red-700 px-2 py-1 rounded"
                          >ملغية</span
                        >
                      </td>
                      <td class="p-2">15 مارس 2023</td>
                      <td class="p-2">09:00 صباحًا</td>
                      <td class="p-2 flex items-center justify-start pr-10 gap-3">
                        <button onclick="viewOrder(this)">
                          <img
                            src="src/assets/img/icon-row/eye.png"
                            class="w-5 h-5"
                          />
                        </button>
                        <button>
                          <img
                            src="src/assets/img/icon-row/edit.png"
                            class="w-5 h-5"
                          />
                        </button>
                        <button>
                          <img
                            src="src/assets/img/icon-row/trash.png"
                            class="w-5 h-5"
                          />
                        </button>
                      </td>
                    </tr>

                    <tr data-status="rejected">
                      <th class="p-2"><input type="checkbox" 
                        class="w-4 h-4 rowCheckbox rounded appearance-none bg-[#1C375A29] border border-[#1C375A29] checked:bg-sky checked:border-sky cursor-pointer">
                      </th>
                      <td class="p-2">#78421</td>
                      <td class="p-2">علي حجي</td>
                      <td class="p-2">إسماعيل شباط</td>
                      <td class="p-2">
                        <span
                          class="bg-pink-100 text-pink-700 px-2 py-1 rounded"
                          >مرفوضة</span
                        >
                      </td>
                      <td class="p-2">15 مارس 2023</td>
                      <td class="p-2">09:05 صباحًا</td>
                      <td class="p-2 flex items-center justify-start pr-10 gap-3">
                        <button onclick="viewOrder(this)">
                          <img
                            src="src/assets/img/icon-row/eye.png"
                            class="w-5 h-5"
                          />
                        </button>
                        <button>
                          <img
                            src="src/assets/img/icon-row/edit.png"
                            class="w-5 h-5"
                          />
                        </button>
                        <button>
                          <img
                            src="src/assets/img/icon-row/trash.png"
                            class="w-5 h-5"
                          />
                        </button>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
              </div>

              <!-- Pagination -->
              <div class="flex items-center justify-between  border-t border-bl  pt-2">
                <div class="flex-1 flex justify-center mr-50">
                  <div id="pagination" class="flex items-center ">
                    <!-- <button onclick="changePage(currentPage - 1)" class="px-2 py-1 rounded">&lt;</button>

                    <button onclick="changePage(1)" class="px-3 py-1 rounded bg-sky text-white">
                      1
                    </button>
                    <button onclick="changePage(2)"  class="px-3 py-1 rounded text-[#868686]">2</button>
                    <button onclick="changePage(3)" class="px-3 py-1 rounded text-[#868686]">3</button> 
                    <button onclick="changePage(4)" class="px-3 py-1 rounded text-[#868686]">4</button>
                    <button onclick="changePage(5)" class="px-3 py-1 rounded text-[#868686]">5</button>
                    <span class="px-2 text-[#868686]">...</span>
                    <button onclick="changePage(10)" class="px-1 py-1 text-[#868686] rounded">10</button>
                    <button onclick="changePage(currentPage + 1)" class="px-2 py-1  rounded">&gt;</button> -->
                  </div>
                </div>
                
                <div class="flex border border-bl rounded-lg p-2 items-center ml-10 ">
                  <span>عدد الصفوف في الصفحة:</span>
                  <div class="relative inline-block">
                    <select id="rowsPerPage" class="appearance-none rounded py-1 pr-1 pl-4 text-sky cursor-pointer">
                      <option value="10">10</option>
                      <option value="20">20</option>
                      <option value="50">50</option>
                    </select>
                  
                    <!-- سهم مخصص -->
                    <span class="pointer-events-none absolute inset-y-0 right-6 flex items-center">
                      <svg class="w-4 h-4 text-tep" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 10.94l3.71-3.71a.75.75 0 111.06 1.06l-4.24 4.25a.75.75 0 01-1.06 0L5.21 8.27a.75.75 0 01.02-1.06z" clip-rule="evenodd"/>
                      </svg>
                    </span>
                  </div>
                </div>

              </div>

              
            </div>
            
          </section>
        </div>
      </section>
    </main>

    <script src="src/assets/js/relodePage.js"></script>

    <script>
function viewOrder(button) {
  const row = button.closest("tr");

  const orderId = row.querySelector("td").textContent.replace("#", "").trim();

  const status = row.getAttribute("data-status");

  const oldLoader = document.querySelector(".loader-row");
  if (oldLoader) oldLoader.remove();

  const loaderRow = document.createElement("tr");
  loaderRow.classList.add("loader-row");
  loaderRow.innerHTML = `
    <td colspan="7" class="p-4">
      <div class="flex justify-center items-center">
        <div class="loader"></div>
        <span class="ml-2">جاري تحميل تفاصيل الطلب...</span>
      </div>
    </td>
  `;

  row.insertAdjacentElement("afterend", loaderRow);

  setTimeout(() => {
    window.location.href = `requestsDetails.html?id=${orderId}&status=${encodeURIComponent(status)}`;
  }, 1200);
}
</script>


    <script>
      const menuBtn = document.getElementById("menu-btn");
      const closeBtn = document.getElementById("close-btn");
      const mobileMenu = document.getElementById("mobile-menu");

      menuBtn.addEventListener("click", () => {
        mobileMenu.classList.remove("translate-x-full");
      });

      closeBtn.addEventListener("click", () => {
        mobileMenu.classList.add("translate-x-full");
      });
    </script>

    <!-- Toggle Dropdown -->
    <script>
      const userMenuBtn = document.getElementById("userMenuBtn");
      const userDropdown = document.getElementById("userDropdown");

      userMenuBtn.addEventListener("click", () => {
        userDropdown.classList.toggle("hidden");
      });
    </script>

    <script>
      const popup = document.getElementById("popup");
      const content = document.getElementById("popup-content");

      function openPopup(type) {
        if (type === "delete") {
          content.innerHTML = `
        <h2 class="text-xl font-bold mb-4">تأكيد الحذف</h2>
        <p>هل أنت متأكد من أنك تريد حذف هذا الطلب؟</p>
        <div class="mt-6 flex justify-end gap-3">
          <button onclick="closePopup()" class="px-4 py-2 bg-gray-200 rounded hover:bg-gray-300">إلغاء</button>
          <button class="px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600">حذف</button>
        </div>
      `;
        } else if (type === "view") {
          content.innerHTML = `
        <h2 class="text-xl font-bold mb-4">تفاصيل الطلب</h2>
        <p>هنا يمكنك عرض المزيد من التفاصيل عن الطلب.</p>
        <div class="mt-6 flex justify-end">
          <button onclick="closePopup()" class="px-4 py-2 bg-gray-200 rounded hover:bg-gray-300">إغلاق</button>
        </div>
      `;
        } else if (type === "edit") {
          content.innerHTML = `
        <h2 class="text-xl font-bold mb-4">تعديل الطلب</h2>
        <form class="space-y-3">
          <input type="text" placeholder="اسم الزبون" class="w-full      -gray-300 p-2 rounded focus:outline-none focus:ring-2 focus:ring-orange-400" />
          <input type="text" placeholder="الموزع" class="w-full      -gray-300 p-2 rounded focus:outline-none focus:ring-2 focus:ring-orange-400" />
          <div class="flex justify-end gap-3 mt-4">
            <button type="button" onclick="closePopup()" class="px-4 py-2 bg-gray-200 rounded hover:bg-gray-300">إلغاء</button>
            <button type="submit" class="px-4 py-2 bg-orange-500 text-white rounded hover:bg-orange-600">حفظ</button>
          </div>
        </form>
      `;
        }

        // إظهار البوب أب مع تأثير Fade-in
        popup.classList.remove("opacity-0", "pointer-events-none");
        setTimeout(() => {
          popup.querySelector("div").classList.remove("scale-95");
        }, 10);
      }

      function closePopup() {
        popup.querySelector("div").classList.add("scale-95");
        popup.classList.add("opacity-0", "pointer-events-none");
      }
    </script>

    <script>
      const notifBtn = document.getElementById("notifBtn");
      const notifDropdown = document.getElementById("notifDropdown");

      notifBtn.addEventListener("click", () => {
        notifDropdown.classList.toggle("hidden");
      });

      document.addEventListener("click", (e) => {
        if (!notifBtn.contains(e.target) && !notifDropdown.contains(e.target)) {
          notifDropdown.classList.add("hidden");
        }
      });
    </script>

    <script>
      function openModal() {
        const modal = document.getElementById("logoutModal");
        modal.classList.remove("hidden");
        modal.classList.add("flex");
      }

      function closeModal() {
        const modal = document.getElementById("logoutModal");
        modal.classList.remove("flex");
        modal.classList.add("hidden");
      }
    </script>

    <script>
  // checkbox الرئيسي
  const selectAll = document.getElementById("selectAll");

  // كل checkboxes الصفوف
  const checkboxes = document.querySelectorAll(".rowCheckbox");

  // عند الضغط على الرئيسي
  selectAll.addEventListener("change", function () {
    checkboxes.forEach(cb => cb.checked = selectAll.checked);
  });

  // تحديث الرئيسي لو كل الصفوف تحددت يدوي
  checkboxes.forEach(cb => {
    cb.addEventListener("change", function () {
      selectAll.checked = [...checkboxes].every(c => c.checked);
    });
  });
</script>

<div id="pagination" class="flex items-center gap-2"></div>

<script>
  const rowsPerPageSelect = document.getElementById("rowsPerPage");
  const tableRows = document.querySelectorAll("tbody tr");
  const pagination = document.getElementById("pagination");

  let currentPage = 1;
  let rowsPerPage = parseInt(rowsPerPageSelect?.value || 10);

  function renderTable() {
    const start = (currentPage - 1) * rowsPerPage;
    const end = start + rowsPerPage;

    tableRows.forEach((row, index) => {
      row.style.display = (index >= start && index < end) ? "" : "none";
    });

    renderPagination();
  }

  function renderPagination() {
    const totalPages = Math.ceil(tableRows.length / rowsPerPage);
    pagination.innerHTML = "";

    // زر السابق
    const prevBtn = document.createElement("button");
    prevBtn.textContent = "<";
    prevBtn.disabled = currentPage === 1;
    prevBtn.className = "px-2 py-1 rounded";
    prevBtn.onclick = () => changePage(currentPage - 1);
    pagination.appendChild(prevBtn);

    // عدد الأزرار اللي بنعرضهم
    const windowSize = 5;
    let startPage = Math.max(1, currentPage - 2);
    let endPage = Math.min(totalPages, startPage + windowSize - 1);

    if (endPage - startPage < windowSize - 1) {
      startPage = Math.max(1, endPage - windowSize + 1);
    }

    for (let i = startPage; i <= endPage; i++) {
      const btn = document.createElement("button");
      btn.textContent = i;
      btn.className = (i === currentPage) 
        ? "px-3 py-1 rounded bg-sky text-white"
        : "px-3 py-1 rounded text-[#868686]";
      btn.onclick = () => changePage(i);
      pagination.appendChild(btn);
    }

    // لو باقي صفحات اعرض ...
    if (endPage < totalPages) {
      const dots = document.createElement("span");
      dots.textContent = "...";
      dots.className = "px-2 text-[#868686]";
      pagination.appendChild(dots);

      const lastBtn = document.createElement("button");
      lastBtn.textContent = totalPages;
      lastBtn.className = (currentPage === totalPages) 
        ? "px-3 py-1 rounded bg-sky text-white"
        : "px-3 py-1 rounded text-[#868686]";
      lastBtn.onclick = () => changePage(totalPages);
      pagination.appendChild(lastBtn);
    }

    // زر التالي
    const nextBtn = document.createElement("button");
    nextBtn.textContent = ">";
    nextBtn.disabled = currentPage === totalPages;
    nextBtn.className = "px-2 py-1 rounded";
    nextBtn.onclick = () => changePage(currentPage + 1);
    pagination.appendChild(nextBtn);
  }

  function changePage(page) {
    currentPage = page;
    renderTable();
  }

  rowsPerPageSelect?.addEventListener("change", () => {
    rowsPerPage = parseInt(rowsPerPageSelect.value);
    currentPage = 1;
    renderTable();
  });

  renderTable();
</script>


  </body>
</html>
